<html>
  <head>
    <style type="text/css" media="screen">
      .appContainer {
        display: flex;
        width: 100%;
        height: 100vh;
      }

      #editorContainer {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        float: left;
      }
      #dbContainer {
        width: 100%;
        height: 100%;
      }
      #toolbarContainer {
        position: absolute;
        left: 0;
        bottom: 10;
        background-color: lightblue;
        opacity: 0.8;
        z-index: 10;
        font-size: xx-large;
      }

      .pushButton input[type="checkbox"] {
        display: none;
      }

      .pushButton span {
        border: 2px solid lightblue;
        color: blue;
      }

      .pushButton span:hover {
        border: 2px solid blue;
        cursor: pointer;
        border-radius: 3px;
      }

      .pushButton input[type="checkbox"]:checked + span {
        background-color: blue;
        color: lightblue;
      }

      #editorControls {
        position: absolute;
        z-index: 10;
        bottom: 20;
        left: 45%;
      }

      #updateBtn {
        color: blue;
        font-size: xxx-large;
        text-align: center;
        line-height: 65px;
      }
    </style>
  </head>
  <body>
    <div class="appContainer">
      <div id="editorContainer">
        <div id="editor"></div>
      </div>

      <div id="dbContainer">
        <iframe
          id="dbFrame"
          width="100%"
          height="100%"
          src="dashbuilder-runtime-client/"
          frameborder="0"
        ></iframe>
      </div>

      <div id="editorControls">
        <button id="updateBtn" style="display:none">&#9658</button>

	<label class="pushButton" style="display:none"
          ><input type="checkbox" id="autoBtn" checked/><span>AUTO</span></label
        >
      </div>
    </div>

    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>

    <div id="toolbarContainer">
      <label class="pushButton"
        ><input type="checkbox" id="showEditorBtn" checked/><span>&#9998;</span></label
      >
      <label class="pushButton"
        ><input type="checkbox" id="showPreviewBtn" checked/><span
          >&#128065;</span
        ></label
      >

    </div>
    <script src="js/index.js"></script>
  </body>
</html>
