/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../function */

/*! ../message */

/*! ../message/MessageProperty */

/*! ./Column */

/*! ./ColumnSettings */

/*! ./ColumnType */

/*! ./ComponentApi */

/*! ./ComponentBus */

/*! ./ComponentController */

/*! ./ComponentMessage */

/*! ./DataSet */

/*! ./FilterRequest */

/*! ./FunctionCallRequest */

/*! ./FunctionResponse */

/*! ./FunctionResultType */

/*! ./MessageProperty */

/*! ./MessageType */

/*! ./SVGHeatmapComponent */

/*! ./SvgHeatmap */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./controller */

/*! ./controller/BrowserComponentBus */

/*! ./controller/DashbuilderComponentController */

/*! ./controller/DashbuilderComponentDispatcher */

/*! ./dataset */

/*! ./function */

/*! ./message */

/*! @kie-tools/dashbuilder-component-api */

/*! heatmap.js */

/*! object-assign */

/*! react */

/*! react-dom */

/*! react/jsx-runtime */

/*! scheduler */

/*! scheduler/tracing */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!****************************!*\
  !*** ./src/SvgHeatmap.tsx ***!
  \****************************/

/*!*************************************!*\
  !*** ./src/SVGHeatmapComponent.tsx ***!
  \*************************************/

/*!**************************************************!*\
  !*** ../dashbuilder-component-api/dist/index.js ***!
  \**************************************************/

/*!*********************************************************!*\
  !*** ../dashbuilder-component-api/dist/ComponentApi.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../dashbuilder-component-api/dist/dataset/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../dashbuilder-component-api/dist/message/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../dashbuilder-component-api/dist/dataset/Column.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../dashbuilder-component-api/dist/function/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../dashbuilder-component-api/dist/dataset/DataSet.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../dashbuilder-component-api/dist/controller/index.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../dashbuilder-component-api/dist/dataset/ColumnType.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../dashbuilder-component-api/dist/message/MessageType.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ../dashbuilder-component-api/dist/dataset/FilterRequest.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../dashbuilder-component-api/dist/dataset/ColumnSettings.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../dashbuilder-component-api/dist/controller/ComponentBus.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../dashbuilder-component-api/dist/message/MessageProperty.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../dashbuilder-component-api/dist/message/ComponentMessage.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../dashbuilder-component-api/dist/function/FunctionResponse.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../dashbuilder-component-api/dist/function/FunctionResultType.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@17.0.2/node_modules/react/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../dashbuilder-component-api/dist/function/FunctionCallRequest.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ../dashbuilder-component-api/dist/controller/BrowserComponentBus.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../dashbuilder-component-api/dist/controller/ComponentController.js ***!
  \***************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@17.0.2/node_modules/react/jsx-runtime.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/.pnpm/scheduler@0.20.2/node_modules/scheduler/index.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/.pnpm/scheduler@0.20.2/node_modules/scheduler/tracing.js ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ../dashbuilder-component-api/dist/controller/DashbuilderComponentController.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../dashbuilder-component-api/dist/controller/DashbuilderComponentDispatcher.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/.pnpm/object-assign@4.1.1/node_modules/object-assign/index.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@17.0.2/node_modules/react/cjs/react.development.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../node_modules/.pnpm/heatmap.js@2.0.5/node_modules/heatmap.js/build/heatmap.js ***!
  \******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/index.js ***!
  \**********************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@17.0.2/node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/scheduler@0.20.2/node_modules/scheduler/cjs/scheduler.development.js ***!
  \*****************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/scheduler@0.20.2/node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react-dom@17.0.2_react@17.0.2/node_modules/react-dom/cjs/react-dom.development.js ***!
  \******************************************************************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.20.2
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
